<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <form action="events1.html">
        <div class="form-lis">
            <div class="form1-lis">
                <br><br>
                    <center><h4 class="form-lish4" style="color: white;"><b><h2>Get The Best Holiday Planned With Us!</h2></b></h4>
                    <br><div><i class="fa-solid fa-user"></i></div><br>
                    <input class="input-list1" type="text" name="name" placeholder="Name*"><br>
                <div><i class="fa-solid fa-envelope"></i></div><br>
                <input class="input-list1" type="mail" name="mail" placeholder="Email"><br>
                <div><i class="fa-solid fa-phone"></i></div><br>
                <input class="input-list1" type="text" name="number" placeholder="Phone"><br><br>
                <input class="input-list1" type="text" name="name" placeholder="city*"><br><br>
                <h3 class="form-h3">Start date</h3>
                <input class="input-list1" type="date" id="mydate"><br><br>
                <h3 class="form-h3">End date</h3>
                <input class="input-list1" type="date" id="mydate"><br><br>
                <h3 class="form-h3">Depature City</h3>
                <select class="input-list1" id="city" name="city">
                    <option value="select city">Select city</option>
                    <option value="London">London</option>
                    <option value="Paris">Paris</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Italy">Italy</option>
                    <option value="Ooty">Ooty</option>
                    <option value="Kodaikanal">Kodaikanal</option>
                    <option value="Shimla">Shimla</option>
                    <option value="Maharastra">Maharastra</option>
                    <option value="Bangalore">Bangalore</option>
                </select><br><br>
                <h3 class="form-h3">Destination City</h3>
                <select class="input-list1" id="city">
                    <option value="select city">Select city</option>
                    <option value="London">London</option>
                    <option value="Paris">Paris</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Italy">Italy</option>
                    <option value="Ooty">Ooty</option>
                    <option value="Kodaikanal">Kodaikanal</option>
                    <option value="Shimla">Shimla</option>
                    <option value="Maharastra">Maharastra</option>
                    <option value="Bangalore">Bangalore</option>
                </select><br><br>
                <textarea class="txt1" placeholder="Enter Your Message!"></textarea><br><br></center>
                
                   <center>
                <button class="b1" onclick="alert('Thank You! For booking 😊 ')">Submit</button></a>
                </center>

            </div>
        </div>
    </form>
    
</body>
</html>